[platformio]
#lib_dir = libraries/
src_dir = rancilio-pid/

#[common]
#build_flags = -DMAX_TIME_INACTIVE=18000000
#    #-include "RemoteDebugCfg.h"

[env:nodemcuv2_usb]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    joaolopesf/RemoteDebug @ ^3.0.5
    paulstoffregen/OneWire @ ^2.3.5
    lebuni/TSIC Temperature @ ^1.3.2
    milesburton/DallasTemperature @ ^3.9.1
    olikraus/U8g2 @ ^2.28.8
    blynkkk/Blynk @ ^1.0.0
    knolleary/PubSubClient @ ^2.8
    pololu/VL53L0X @ ^1.3.0
    martin-ger/uMQTTBroker @ ^1.0.0

[env:nodemcuv2_ota]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = rancilio
upload_flags =
    --auth=${sysenv.OTAPASSWORD}
lib_deps =
    joaolopesf/RemoteDebug @ ^3.0.5
    paulstoffregen/OneWire @ ^2.3.5
    lebuni/TSIC Temperature @ ^1.3.2
    milesburton/DallasTemperature @ ^3.9.1
    olikraus/U8g2 @ ^2.28.8
    blynkkk/Blynk @ ^1.0.0
    knolleary/PubSubClient @ ^2.8
    pololu/VL53L0X @ ^1.3.0
    martin-ger/uMQTTBroker @ ^1.0.0

[env:esp32_usb]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    -include "rancilio-pid/RemoteDebugCfg.h"
lib_deps =
    joaolopesf/RemoteDebug @ ^3.0.5
    paulstoffregen/OneWire @ ^2.3.5
    lebuni/TSIC Temperature @ ^1.3.2
    milesburton/DallasTemperature @ ^3.9.1
    olikraus/U8g2 @ ^2.28.8
    blynkkk/Blynk @ ^1.0.0
    knolleary/PubSubClient @ ^2.8
    pololu/VL53L0X @ ^1.3.0

[env:esp32_ota_DEV]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = rancilio2
upload_flags =
    --auth=${sysenv.OTAPASSWORD}
build_flags = 
    -include "rancilio-pid/RemoteDebugCfg.h"
lib_deps =
    joaolopesf/RemoteDebug @ ^3.0.5
    paulstoffregen/OneWire @ ^2.3.5
    lebuni/TSIC Temperature @ ^1.3.2
    milesburton/DallasTemperature @ ^3.9.1
    olikraus/U8g2 @ ^2.28.8
    blynkkk/Blynk @ ^1.0.0
    knolleary/PubSubClient @ ^2.8
    pololu/VL53L0X @ ^1.3.0

[env:esp32_ota_LIVE]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = rancilio
upload_flags =
    --auth=${sysenv.OTAPASSWORD}
build_flags = 
    -include "rancilio-pid/RemoteDebugCfg.h"    
lib_deps =
    joaolopesf/RemoteDebug @ ^3.0.5
    paulstoffregen/OneWire @ ^2.3.5
    lebuni/TSIC Temperature @ ^1.3.2
    milesburton/DallasTemperature @ ^3.9.1
    olikraus/U8g2 @ ^2.28.8
    blynkkk/Blynk @ ^1.0.0
    knolleary/PubSubClient @ ^2.8
    pololu/VL53L0X @ ^1.3.0
