[platformio]
lib_dir = arduino-libs/
src_dir = rancilio-pid/

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    U8g2
    OneWire
    DallasTemperature
    Blynk
